// IP LOCAL SENDIRI
VUE_APP_APP_URL=http://localhost:8080/
VUE_APP_API_URL=http://127.0.0.1:8080/v1

// IP KE LOCAL ORANG
VUE_APP_BASE_URL=http://localhost:8080/
//VUE_APP_API_URL=http://192.168.30.8:8080/v1

// IP UNTUK KE SERVER
VUE_APP_BASE_URL=http://localhost:8080/
//VUE_APP_API_URL=http://18.139.169.28:8383/v1